### Server configuration ###
server.servlet.context-path=/editora
server.port=8000

### Database configuration ###
spring.datasource.url=jdbc:postgresql://localhost:5432/editora
spring.datasource.username=postgres
spring.datasource.password=SUA_SENHA
spring.jpa.hibernate.ddl-auto=update
